#ifndef SCENEGRAPH_HPP
#define SCENEGRAPH_HPP

#ifdef SCENEGRAPH_EXPORTS
#define SCENEGRAPH_EXPORT Q_DECL_EXPORT
#else
#define SCENEGRAPH_EXPORT Q_DECL_IMPORT
#endif

#endif // SCENEGRAPH_HPP
